FACECLOUD_API_URL=https://backend.facecloud.tevian.ru/api/v1
FACECLOUD_API_EMAIL=user@example.com
FACECLOUD_API_PASSWORD=password

DB_USERNAME=facecloud
DB_PASSWORD=facecloud
DB_NAME=facecloud
DB_HOST=db
